<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>随机位置逐个弹出气泡</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      min-height: 100vh;
      background-color: #f0f8ff;
      overflow: hidden;
      font-family: "微软雅黑", sans-serif;
    }
    .bubble {
      position: absolute;
      padding: 12px 20px;
      border-radius: 20px;
      color: #fff;
      font-size: 14px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.15);
      opacity: 0;
      transform: scale(0.5) translateY(20px);
      animation: popUp 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
    }
    @keyframes popUp {
      to {
        opacity: 1;
        transform: scale(1) translateY(0);
      }
    }
    .pink { background: #ff8aae; }
    .lightgreen { background: #76e294; }
    .yellow { background: #fff380; color: #333; }
    .lightblue { background: #87ceeb; }
    .purple { background: #b39ddb; }
  </style>
</head>
<body>
  <div class="bubble pink">傻瓜，别太勉强自己</div>
  <div class="bubble lightgreen">傻瓜，有我陪着你</div>
  <div class="bubble pink">傻瓜，天冷了多穿点衣服</div>
  <div class="bubble yellow">傻瓜，你已经很棒了</div>
  <div class="bubble lightblue">傻瓜，开心最重要</div>
  <div class="bubble purple">慢慢来，一切都会好起来的</div>
  <div class="bubble lightgreen">今天也要记得微笑呀</div>
  <div class="bubble lightblue">你值得所有的美好</div>
<div class="bubble lightblue">要记得想我哦</div>
<div class="bubble pink">每天都要开心开心再开心哦</div>
  <script>
    const bubbles = document.querySelectorAll('.bubble');
    const bodyWidth = document.body.clientWidth;
    const bodyHeight = document.body.clientHeight;

    bubbles.forEach((bubble, index) => {
      // 随机屏幕位置
      const randomX = Math.random() * (bodyWidth - 150);
      const randomY = Math.random() * (bodyHeight - 80);
      bubble.style.left = `${randomX}px`;
      bubble.style.top = `${randomY}px`;
      // 逐个延迟弹出
      bubble.style.animationDelay = `${index * 0.3}s`;
    });
  </script>
</body>
</html>